first_level
   first_level_child
      first_level_child_child
   first_level_2nd_child
      first_level_2nd_child_child
another_first_level
   another_first_level_child
      another_first_level_child_child

L1
   L2_1
      L3_1
      L3_2
   L2_1
   L2_2
      L3_3
         L4
            L5
               L6

               L6_1

               L6_2
                  L7
                     L8
                        L9
                           L10
                              L11
                                 L12
                                    L13
                                       L14
                                          L15
                                             L16

                                                   L18
                                                      L19
                                                         L20
                                                            L21
                                                            L21_1
                                                               L22
                                                                  L23
                                                                     L24
                                                                        L25
                                                                           L26
                                                                              L27

                                                                                    L29
                                                                                       L30
                                                                                          L31
                                                                                             L32
                                                                                             L32_1
                  