single_variable // just an empty variable

1 + 1 // expression that has an output of 2

assignment // expression that has value 1 assigned
    1

assignment + 2 // expression that has an output of 3

nested_variable // expression that has output assigned
    assignment + 2 // expression that has an output of 3

assignment | nested_variable // logical expression OR

assignment > nested_variable // logical expression Comparison GT

(3*5) + 22 // grouped expression that has an output of 37

(assignment | nested_variable) + 3 // grouped expression with logical expression, has an output of 6

1 + 1 + (2*2) + (3*(2+2)) - 18 // bit more grouping, has an output of 0
