// this file is my todo list and also should render like one

parseBlocks
    >
        !choice:multiple
        !options:
            `parse blocks`
            `and funny chars too 😠`
            `₰`
            `Ͽ`

parseDifferentTypesOfBlocks
    >
        !choice:multiple
        !options:
            `comments`
            `var declaration`
            `rule declaration`
            `applied rule`
            `input block`
            `context switches`
            `content block`

generateRuntime
    >
        !choice:multiple
        !options:
            `render content`
            `render inputs`
            `group inputs as long as there no dependency on previous step`
            `execute logic`
            `apply rules`



