// this file is my todo list and also should render like one

parseBlocks
    `parse blocks`
    `and funny chars too 😠`
    `₰`
    `Ͽ`
        >
            !choice:multiple

parseDifferentTypesOfBlocks
    `comments`
    `var declaration`
    `rule declaration`
    `applied rule`
    `input block`
    `context switches`
    `content block`
        >
            !choice:multiple

generateRuntime
    `render content`
    `render inputs`
    `group inputs as long as there no dependency on previous step`
    `execute logic`
    `apply rules`
        >
            !choice:multiple



