spammer: Sequence  // this is single line comment and start of Declaration Block
	question respondentName // Block type Question with name respondentName for it's output
		>text // input type text
		!required // Validator type required
		!minLength=3 // Validator type minLength with parameter 3
		// between pair of ` there's content code by default MD
		`
			#What is your name?
		`
	question respondentAge
		>number
		!required
		!minValue=18
		`
			#What is your age?
		`
	question respondentFamilyMembers
		>list
		!minCount=2
		`
			#Please add names of your family members.
		`

	if respondentFamilyMembers // this If Block checks that respondentFamilyMembers is valid and has value
		question familyMembersEmails
			>multiple
			>assignment
			!format=email
			+respondentFamilyMembers // + sign is for options
			`ln=En
				#Please add emails of your family members.
			`
			`ln=Ru
				#Пожалуйста укажите адреса электропочты членов вашей семьи.
			`

		// this Content Block doesn't have a name it is then simply there in Sequence, not anywhere else
		content /* try comment */
			`
				###Thank you so much!
				##Please [enjoy this video](http://youtube.com/hdjkfhskfhwir)
			`
		task /* try comment
	one more time indentation shouldn't make much difference */
			// first thing a Task does is selecting environment as input type
			>server
			// then it selects contextually available Task mailer
			>mailer
			// it uses
			+familyMembersEmails
			`
				Please [participate in our survey](https://absqra.io/vx2zh32g5c)! Your dear {{respondentName}} already did!
			`
	else // make them struggle in this else Block
		sequence
			>spammer

mailer: Task (body: Content = defaultMessage,
	recipients: Options=1,
	=`bcc: myownmailbox@domain.com`)
	// code here is in typescript
	`lang=typescript
		// some code sending mail here...
		function(content: string) {
			console.log(content)
			// yeah that's how we send mail
		}
	`
defaultMessage: Content
	`ln=ru
		Привет. Это вам почта такая.
	`