spammer: Sequence  // this is single line comment and start of Declaration Block
	question respondentName // Block type Question with name respondentName for it's output
		>text // input type text
		!required // Validator type required
		!minLength=3 // Validator type minLength with parameter 3
		// between pair of ` there's content code by default MD
		`
			#What is your name?
		`
mailer: Task (body: Content = defaultMessage,
	recipients: Options=1,
	=`bcc: myownmailbox@domain.com`)
	// code here is in typescript
	`lang=typescript
		// some code sending mail here...
		function(content: string) {
			console.log(content)
			// yeah that's how we send mail
		}
	`
defaultMessage: Content
	`ln=ru
		Привет. Это вам почта такая.
	`