
{1:!filter:(recipe.user == user)}
recipe
    name
        > :placeholder=`Name`
            !required
            !text
            !maxLength:100
    pictures
        +> :placeholder=pictureLabel
            !file:type=image
            !minCount:1
    ingredients
        +ingredient
            name
                >
                    !text
            amount
                >
                    !number
            unit
                >
                    !text
                    !maxLength:100
    tools
        +>
            !text
    kindOfMeal
        >
            !options:..mealsTypes
            !required
            !select:single
    countryOfOrigin
        >
            !options:..countries
            !required
            !select:single
    restrictions
        >
            !options:..foodRestrictions
            !required
            !select:multiple
    preparation
        +preparationStep
            description
                `ln = en
                    Step description
                `
                `ln=ru
                    Описание шага
                `,
                >
                    !text
            picture
                pictureLabel,
                >
                    !file:type=image
